{
  "name": "hcr_website_backend_api",
  "version": "1.0.0",
  "description": "Backend API for the HCR website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eisa2003/HCR_Website_BackEnd_API.git"
  },
  "author": "Eisa Chaudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eisa2003/HCR_Website_BackEnd_API/issues"
  },
  "homepage": "https://github.com/Eisa2003/HCR_Website_BackEnd_API#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
